<!DOCTYPE html>
<html lang="es">
	<head>
		<link type="text/css" href="examen2estilo.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="https://cdn.tiny.cloud/1/7wbclnbvdobr1d23z7xgk4svq2imkm3rfyiing8scvyqeq3g/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		<title>Examen2</title>
		<meta charset="UTF-8">
	</head>

	<body>
	<section>
		<main>
			<h1><u>Leeeeeeeeeroy Jenkins</u></h1>
			<h2>Biografia</h2>
				<p>eeroy Jenkins (también conocido como Leeeeeeeeeroy Jenkins) es uno de los integrantes del grupo de PALS FOR LIFE dispuesto a asaltar la mazmorra Upper Blackrock Spire en el conocido MMORPG World of Warcraft. Mientras sus compañeros estaban trazando un plan meticuloso y maquiavélico (usando tecnología de Voz sobre IP) para conquistar la siguiente sala, Leeroy estaba lejos de su ordenador, con lo que no pudo escuchar las indicaciones que sus amigos discutían. Estos llegaron al extremo de calcular que tenían "una posibilidad de supervivencia del 32,33 por ciento"</p>
				<p>Al volver de su periodo de ausencia, debida supuestamente a que había ido a buscar algo de pollo, Leeroy lanza su legendario grito de guerra (grita su nombre) y pasa a la acción, con consecuencias desastrosas para todo el grupo. En el último segundo de video podemos oír a Leeroy decir "(At)'least i have chicken" (Por lo menos tengo pollo...).</p>
			<h2>Meme</h2>
				<p>El grito de guerra de Leeroy Jenkins ha sido ampliamente extendido por Internet dando lugar a camisetas, pósteres, tazas y toda clase de merchandising, convirtiendo a Leeroy en uno de los grandes memes del año 2005. Desde la fecha de su publicación original el video ha sido visto más de cuarenta millones de veces y alojado en infinidad de sitios diferentes.
				En mayo del 2006 más de 130 resultados sobre Leeroy aparecen en la página de YTMND.
				En el videojuego A Vampire Story, una aventura gráfica del 2008, se puede encontrar un libro titulado Como cocinar un pollo y fastidiar a tu gremio, por Leeroy Jenkins.</p>
			<h2>Logro en world of Warcraft</h2>
				<p>Desde mediados de octubre de 2008 y con la implementación de los "logros" la compañía de videojuegos Blizzard decidió rendir homenaje a este personaje dentro del World of Warcraft. El "logro" en sí se llama "¡Leeeeeeeeeeeeeeroy!" y consiste en volver a la sala donde Leeroy se hizo famoso pero, contrariamente al resultado popular, hay que matar a 50 dragoncitos en menos de 15 segundos en vez de morir.Por tan increíble y difícil hazaña el jugador es recompensado con el título "Jenkins" pudiéndolo elegir en la pestaña de personaje para que los demás jugadores (o incluso uno mismo si se activa dicha opción) vea el nombre de tu personaje seguido de "Jenkins".</p>
			<h2>Recepcion</h2>
				<p>La comicidad de Leeroy hizo que tuviera una muy buena acogida en Internet. Ha sido parodiado varias veces, y hasta han mostrado a Leeroy en una situación parecida a la vivida en el video original. En el video de YouTube "100 ways to die in Halo 3" (100 formas de morir en Halo 3 en español), la forma de morir n° 99 es "Ser Leeroy Jenkins": tres soldados rojos planean un ataque coordinado cuando uno de ellos corre mientras grita la célebre frase de Leeroy, solo para morir por explosiones y tiros de ametralladora. En otro machinima llamado "100 more ways to die in gmod" (100 formas más de morir en gmod), una de las maneras de morir es "ser Leeroy Jenkins", donde aparece huyendo de los enemigos mientras sus aliados mueren y se defiende con una pistola de unos enemigos del videojuego Half-Life 2, solo para morir en una emboscada. En las minifiguras de World of Warcraft, la figura de Leeroy aparece sosteniendo un muslo de pollo (En referencia a su otra frase "Al menos tengo pollo").</p>
				<p>El 7 de marzo de 2012 Leeroy logra agrandar su leyenda al ser citado por Jon Stewart en su The Daily Show en una sátira realizada sobre la cobertura hecha por CNN de las primarias presidenciales republicanas en Estados Unidos.</p>
				<p>En la película "Wreck-It Ralph", el apellido Jenkins puede verse en un grafiti en la estación del metro, dado a su fama en los videojuegos.</p>
				<p>Además, como segundo honorífico por parte de Blizzard Entertainment, apareció como carta jugable en el videojuego "Hearthstone: Heroes of Warcraft"</p>
		</main>
			<h2>Video</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/mLyOj_QD4a4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<h2>Vease tambien</h2>
			<ul>
				<li>Leeroy character at the Lau</li>
				<li>Coleccion de videos leroy jenkins</li>
				<li>Machinima</li>
				<li>Meme</li>
				<li>World of Warcraft</li>
				<li>MMORPG</li>
				<li>Blizzard entertainment</li>
			</ul>
			<p class="margin">Esta pagina se edito por ultima vez el 3/4/2020</p>
			<br>
	</section>
			<hr>
			

		<header>
			<nav>
				<ul>
					<li><a href="">NAV: </a></li>
					<li><a href="https://es.wikipedia.org/wiki/Leeroy_Jenkins">Wikipedia</a></li>
					<li><a href="">Ir Arriba</a></li>
				</ul>
			</nav>
		</header>
		
			<h2 class="segundaparte"><strong>Segunda parte</strong></h2>
			
			<style type="text/css">
				 p { color: white; }
			</style>
			
			<h2>Link + div moviendose</h2>
			<div class="div1"><a href="https://es.wikipedia.org/wiki/Leeroy_Jenkins">Pincha aqui</a></div>
			<div class="div2"><a href="https://es.wikipedia.org/wiki/Leeroy_Jenkins">Pincha aqui</a></div>
			<div class="div3"><a href="https://es.wikipedia.org/wiki/Leeroy_Jenkins">Pincha aqui</a></a></div>
			<br><br><br><br><br><br>
			
			<h2>Div Gordo:</h2>
		
	<div class="gordo">
			<h2>IMG</h2>
			<img src="img/leroy.jpg" alt="LeroyJenkins" width="220" height="400">
			
			<h2>Hns</h2>
			<h3>Eco</h3><h4>Eco</h4><h5>Eco</h5><h6>Eco</h6>
			
			<h2>Article con cites</h2>
			<article>Leeroy Jenkins <cite>(también conocido como Leeeeeeeeeroy Jenkins)</cite> es uno de los integrantes del grupo de <cite>PALS FOR LIFE</cite> dispuesto a asaltar la mazmorra Upper Blackrock Spire en el conocido MMORPG World of Warcraft. Mientras sus compañeros estaban trazando un plan meticuloso y maquiavélico (usando tecnología de Voz sobre IP) para conquistar la siguiente sala, Leeroy estaba lejos de su ordenador, con lo que no pudo escuchar las indicaciones que sus amigos discutían. Estos llegaron al extremo de calcular que tenían "una posibilidad de supervivencia del 32,33 por ciento"</article>
			
			<h2>Pre</h2>
			<pre>
			*L*e*e*r*o*y*         J*e*n*k*i*n*s
			</pre>
			
			
			<h2>Listas</h2>
			<p><small>Lista ordenada:</small></p>
				<ol>
					<li>Pescado</li>
					<li>Carne</li>
					<li>Ensalada</li>
					<li>Agua</li>
				</ol>
			
			<h2>Tabla</h2>
				<table class="tabla">
					<caption>Gente</caption>
					<tr>
						<th>Nombre</th>
						<th>Apellidos</th>
						<th>DNI</th>
					</tr>
					<tr>
						<td>Juan</td>
						<td>Gómez</td>
						<td>13250312</td>
					</tr>
					<tr>
						<td>Mario</td>
						<td>García</td>
						<td>11282365</td>
					</tr>
					<tr>
						<td>Pedro</td>
						<td>Borrego</td>
						<td>1614498</td>
					</tr>
					<tr>
						<td>Julia</td>
						<td>Flores</td>
						<td>23521785</td>
					</tr>
				</table>
			
			<h2>Formulario</h2>
			<form method="get">
				<label>Nombre:</label><br>
				<input type="text" name="nombre" placeholder="Escribe tu nombre"><br><br>
				
				<label>Comentarios:</label><br>
				<textarea></textarea><br><br>
				
				<label for="lname">Seleccione la nota:</label><br>
				<select name="notas">
					<optgroup label="buenas">
						<option value="aprobado">aprobado</option>
						<option value="sobresaliente">sobresaliente</option>
						<option value="muysobresaliente">muy sobresaliente</option>
					</optgroup>
					<optgroup label="malas">
						<option value="suspendido">suspendido</option>
					</optgroup>
				</select><br>
				
				<script>
					tinymce.init({
					  selector: 'textarea',
					  plugins: '',
					  toolbar: 'a11ycheck addcomment showcomments casechange checklist code formatpainter pageembed permanentpen table',
					  toolbar_mode: 'floating',
					  tinycomments_mode: 'embedded',
					  tinycomments_author: 'Author name',
					});
				</script>
				
				
				<br>
				<input type="reset">
				<input type="submit" value="Submit">
			</form>
		
			<h2>Boton</h2>
			<button>Presioname soy un boton</button>
			
			<h2>I + b + span</h2>
			<i class="fa fa-instagram"></i>
			<span><b>Instagram</b></span>
			<br><br>
	</div>
	
		<footer>
			<p>Esto es el footer</p>
		</footer>
	</body>
	
	
</html>
